{
	"FileVersion": 3,
	"EngineAssociation": "{B2523F66-465D-C0A1-A370-80BDDFC4A95A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}